PORT=4001

POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=misfits

EMAIL_API_KEY=eGtleXNpYi0yNjEzMDE4YTdjNjdlYTZlNGU5NDU4MGNmMjNmNDVlN2Y2MGU1YjRjOTJiNDRhY2JmMGQ1YjcyOGY3ZWNkOTU0LWMwRWRRNjhseFFacUFIUnc=
EMAIL_API_ENDPOINT= https://api.brevo.com/v3/smtp/email

JWT_SECRET=d3vs3cr3t123
JWT_EXPIRY_TIME=1y

COOKIE_NAME=session
COOKIE_EXPIRY=181440000000000

#AWS
AWS_LOCAL_ENDPOINT=http://localhost:5566
AWS_ACCOUNT_ID=000000000000
AWS_S3_DEFAULT_BUCKET=talent-trail

MOCKAROO_API_ENDPOINT=https://my.api.mockaroo.com/profiles.json?key=
MOCKAROO_API_KEY="MTNmMmE3MDA="

TALENT_TRAIL_AI_ENDPOINT=https://8529-103-181-238-106.ngrok-free.app