PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=misfits

EMAIL_API_KEY=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
EMAIL_API_ENDPOINT= https://api.brevo.com/v3/smtp/email

JWT_SECRET=d3vs3cr3t123
JWT_EXPIRY_TIME=1y

COOKIE_NAME=session
COOKIE_EXPIRY=1y